# YoApp

./: YoPresto.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: biometricbytte-3.0.5.aar  biometricbytte-3.0.6.aar
app/release/: output.json
app/src/androidTest/java/com/yopresto/app/yoprestoapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trantec/yo/: Biometric.kt  CaptureDocumentFront.kt  CaptureDocumentReverse.kt  CustomAdapter.kt  Enrollment.kt  EscaneoOk.kt  ImportantInformation.kt  QR.kt  Report.kt  Reports.kt  ResultCapture.kt  Scanner.kt  ScannerFacial.kt  ScannerQR.kt  ScannerQRSuccess.kt  Stores.kt  Utilization.kt  YoPrestoApp.kt  utilizacion_view.kt
app/src/main/java/com/trantec/yo/alerts/: EnrollmentNo.kt  EnrollmentOk.kt  NoCredit.kt  SuccessfulTransaction.kt  UtilizationError.kt
app/src/main/java/com/trantec/yo/constants/: AppConstants.kt  HttpObjectsConstants.kt  OperationConstants.kt  WebConstant.kt
app/src/main/java/com/trantec/yo/data/: Serverprocess.java  objetos.kt  objetos1.java
app/src/main/java/com/trantec/yo/dto/: AutenticResponse.kt  AutenticResponseObject.kt  EnrollmentDataResponse.kt  EnrollmentDatos.kt  EnrollmentDatosCedula.kt  EnrollmentDatosCedulaRequest.kt  EnrollmentDatosCedulaResponse.kt  EnrollmentDatosCedulaResponseObject.kt  EnrollmentDocumentoFrontal.kt  EnrollmentDocumentoRequest.kt  EnrollmentHuellas.kt  EnrollmentHuellasRequest.kt  EnrollmentReconocimientoFacial.kt  EnrollmentRequest.kt  EnrollmentResponse.kt  EnrollmentResponseObject.kt  EscanerBack.kt  EscanerFront.kt  Fingers.kt  GenerateOTPDatos.kt  GenerateOTPRequest.kt  GenerateOTPResponse.kt  IPResponse.kt  ListReportActive.kt  ListReportFinish.kt  LoginDataresponse.kt  LoginDatos.kt  LoginRequest.kt  LoginResponse.kt  LoginResponseObject.kt  MakeUseTransactionDataResponse.kt  MakeUseTransactionDatos.kt  MakeUseTransactionRequest.kt  MakeUseTransactionResponse.kt  MapDatos.kt  MapRequest.kt  MapResponse.kt  MapResponseObject.kt  ReconocimientoFacial.kt  ReconocimientoFacialDatos.kt  (+18 more)
app/src/main/java/com/trantec/yo/enumeration/: SessionKeys.kt
app/src/main/java/com/trantec/yo/services/: TokenRefresh.kt
app/src/main/java/com/trantec/yo/services/bytte/authentication/: ANIData.java  ANIResponse.java  ArrayOfProcesoAutenticacionCapturaHuella.java  AutenticacionDactilar.java  AutenticacionDactilarRequest.java  AutenticacionDactilarResponse.java  CASB_x002E_ProcesoAutenticacionService.java  ConsultaProcesoValidacionDocumento.java  ConsultaProcesoValidacionDocumentoRequest.java  ConsultaProcesoValidacionDocumentoResponse.java  ConsultaProcesoValidacionDocumentoWSQ.java  ConsultaProcesoValidacionDocumentoWSQResponse.java  ConsultaUsuario.java  (+26 more)
app/src/main/java/com/trantec/yo/ui/: LoginActivity.kt  Main2Activity.java
app/src/main/java/com/trantec/yo/ui/fragment/: PaidFragment.kt  PayFragment.kt  ResultCaptureDNIFragment.kt  TakeDNIPictureFragment.kt  WelcomeFragment.kt
app/src/main/java/com/trantec/yo/ui/main/: HomeActivity.kt  MainActivity.kt  TakeDNICaptureActivity.kt
app/src/main/java/com/trantec/yo/utils/: JSONUtils.kt  PhoneUtil.kt  Test.java  Utils.kt
app/src/main/java/com/yopresto/app/yoprestoapp/: Enrollment.kt  Stores.kt  YoPrestoApp.kt
app/src/main/java/com/yopresto/app/yoprestoapp/constants/: AppConstants.kt  HttpObjectsConstants.kt  OperationConstants.kt  WebConstant.kt
app/src/main/java/com/yopresto/app/yoprestoapp/dto/: GenerateOTPDatos.kt  GenerateOTPRequest.kt  GenerateOTPResponse.kt  IPResponse.kt  LoginDataresponse.kt  LoginDatos.kt  LoginRequest.kt  LoginResponse.kt  LoginResponseObject.kt  MakeUseTransactionDataResponse.kt  MakeUseTransactionDatos.kt  MakeUseTransactionRequest.kt  MakeUseTransactionResponse.kt  MapDataresponse.kt  SearchAvailableBalanceRequest.kt  SearchAvailableDatos.kt  SearchDataresponse.kt  SearchMessageDatos.kt  SearchMessageRequest.kt  SearchResponse.kt  SearchResponseObject.kt  SendMail.kt  TokenRequest.kt  TokenResponse.kt
app/src/main/java/com/yopresto/app/yoprestoapp/enumeration/: SessionKeys.kt
app/src/main/java/com/yopresto/app/yoprestoapp/services/: TokenRefresh.kt
app/src/main/java/com/yopresto/app/yoprestoapp/ui/: HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/yopresto/app/yoprestoapp/utils/: JSONUtils.kt  PhoneUtil.kt  Test.java
app/src/main/libs/: biometricbytte-3.0.1.aar  biometricbytte-3.0.3.aar  docbytte-3.0.5.aar  docbytte-3.0.7.aar
app/src/main/res/drawable/: rounded_button.xml  rounded_button1.xml  rounded_button2.xml  side_nav_bar.xml  use_button.xml
app/src/main/res/drawable-v21/: rounded_button3.xml
app/src/main/res/layout/: activity_enrollment.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_preutilizacion.xml  activity_qr.xml  activity_report_view.xml  activity_reports.xml  activity_result_capture.xml  activity_stores.xml  activity_take_dnicapture.xml  activity_utilizacion.xml  activity_utilizacion_view.xml  activity_utilization_view.xml  alert_enrollmentno.xml  alert_enrollmentok.xml  alert_no_credit.xml  alert_successful_transaction.xml  alert_utilizationerror.xml  biometric.xml  capture_document_front.xml  capture_document_reverse.xml  cell.xml  content_capture_dni.xml  content_main.xml  fragment_result_capture_dni.xml  fragment_tab_paid.xml  fragment_tab_to_pay.xml  fragment_take_dnipicture.xml  important_information.xml  nav_header_main.xml  scann.xml  scanner_facial.xml  scanner_qr.xml  scanner_qr_success.xml
app/src/main/res/layout-normal/: activity_result_capture.xml
app/src/main/res/layout-small/: activity_result_capture.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_activity_report.xml  menu_activity_tab.xml  menu_report_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/yopresto/app/yoprestoapp/: ExampleUnitTest.kt
(+14 files in other folders)
