apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.trantec.yo"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "2048M"
        preDexLibraries = false

    }
    packagingOptions {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
        }

    }
}
repositories {
    mavenCentral()
    flatDir {
        dirs 'src/main/libs'
    }
    maven { url 'http://maven.microblink.com' }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-basement:15.0.1'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.android.gms:play-services-safetynet:15.0.1'
    //Logger
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'org.codehaus.jackson:jackson-mapper-lgpl:1.9.13'
    // http calls
    implementation 'com.kbeanie:image-chooser-library:1.5.8@aar'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //
    implementation 'com.github.Chingiz:SessionManager-Android:1.1'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha01'
    //ip tool
    implementation 'com.github.stealthcopter:AndroidNetworkTools:0.3.0'
    implementation 'com.github.seventhmoon:ipapi-retrofit:v1.2'
    //BarCode
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //Permissions
    implementation 'com.karumi:dexter:4.2.0'
    //Dialog
    implementation 'com.github.mjn1369:prettydialog:1.0.2'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    //HockeyApp
    //implementation 'net.hockeyapp.android:HockeySDK:5.1.0'

    //Enrollment
    implementation 'com.microblink:blinkid:3.18.0'
    implementation(name: 'docbytte-3.0.7', ext: 'aar')
    implementation(name: 'biometricbytte-3.0.3', ext: 'aar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation(name: 'lkms_core-1.2.5', ext: 'aar')
    implementation(name: 'AndroidBiometricSDK-4.7.0-biometry', ext: 'aar')
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation("com.mikepenz:materialdrawer:6.0.9@aar") {
        transitive = true
    }
    //implementation 'co.zsmb:materialdrawer-kt:1.3.7'


//required support lib modules
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support:support-annotations:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
}
