<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnUtilizacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondohome"
    tools:context=".ui.main.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="97dp"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/logoyopresto"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="132dp"
        android:layout_height="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="63dp"
        android:text="@string/welcome"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtYoPresto"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="22dp"
        android:text="Yo Presto"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/BtnMystores"
        android:layout_width="114dp"
        android:layout_height="140dp"
        android:layout_below="@+id/txtYoPresto"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="112dp"
        android:background="@drawable/icon3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_below="@+id/BtnMyStores"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/bannertemporal" />

    <Button
        android:id="@+id/btnToggleMain"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="0dp"
        android:background="@color/transparent"
        android:drawableStart="@android:drawable/ic_menu_sort_by_size" />

</RelativeLayout>
