<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Enrollment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/scannQr"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button1"
                android:drawableEnd="@drawable/codigo_qr"
                android:text="Escanear QR" />

            <Button
                android:id="@+id/btnCedula"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button1"
                android:drawableStart="@drawable/icono_front"
                android:drawableLeft="@drawable/icono_cedula"
                android:text="Frente cedula" />

            <Button
                android:id="@+id/button7"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button1"
                android:drawableEnd="@drawable/icono_cedula"
                android:text="Back cedula" />

            <Button
                android:id="@+id/button4"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button1"
                android:drawableStart="@drawable/reconocimiento_facial"
                android:text="Rostro" />

            <Button
                android:id="@+id/button2"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button1"
                android:drawableEnd="@drawable/huella"
                android:text="Huellas" />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button1"
                android:text="Enviar datos" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>