<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondotono2">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/btnclosecredit"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="183dp"
            android:background="@drawable/icon_exit_selected_blink_ocr"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="201dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="8dp"
            android:text="¡Saldo Insuficiente!"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="73dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>